@includeC("redbuild.h")
@includeC("syscalls/syscalls.h")

bool gpu {
    if (not make_run("~/redlib","cross")) { return false; }
    if (not quick_cred("mesh.cred","mesh")){ return false; }
    new_module("gpu");
    set_name("rend");
    
    debug();
    
    set_package_type(package_red);
    set_target(target_native);
    
    source("obj.c");
    source("main.c");
    source("mesh.c");
    
    if (compile()){
        gen_compile_commands(0);
        return run();
    }
    return false;
}

int main {
    defer emit_compile_commands();
    rebuild_self();
    gpu();
}