@includeC("redbuild.h")
@includeC("syscalls/syscalls.h")

bool cred {
    new_module("credgpu");
    set_name("mesh");
    source("mesh.cred");
    return cred_compile();
}

bool gpu {
    if (not cred()){ return false; }
    new_module("gpu");
    set_name("rend");
    
    set_package_type(package_red);
    set_target(target_native);
    
    source("obj.c");
    source("main.c");
    source("mesh.c");
    
    if (compile()){
        gen_compile_commands();
        run();
    }
}

int main {
    gpu();
}